
# Program 7
lw $r1, 0($r2) 
add $r1, $r1, $t0 
sw $r1, 0($r2) 
add $r2, $r2, $t1 
sub $r4, $r3, $r2 

# Program 6
#add $s0, $s0, $t2 
#sub $s2, $s2, $s0 
#lw $s3, 0($s2) 
#add $s3, $s3, $s2 
#add $t0, $s2, $t3 
#sw $t0, 0($s2) 
#add $t0, $t0, $s0 
#add $t0, $t0, $s0 

# Program 5
#sub $r1, $r2, $r3 
#add $t1, $t2, $t3 
#sw $r1, 0($t4) 
#add $r4, $r5, $r6 
#lw $t5, 0($t6) 
#sub $t0, $t1, $t2 
#add $r7, $r4, $r4 


# I don't handle this one properly either
# Program 4
#lw $r1, 0($t1) 
#add $r2, $r1, $r1 
#lw $r1, 0($r2) 
#lw $r3, 0($t2) 
#sub $t3, $t2, $t1 

# I do not handle this one correctly. 
# Program 3
#sw $r1, 0($t1) 
#add $r3, $r1, $r2 
#sw $t1, 0($r3) 
#lw $r4, 0($r3) 
#sw $r4, 0($t2) 

# program 2
#handled correctly
#add $r1, $r2, $r3 
#add $r3, $r1, $r1 
#sub $r3, $t0, $t1 
#add $r4, $t0, $t4 

# Program 1
#handled correctly 
#add $r1, $r2, $r3
#add $r4, $r5, $t0	    		
#sub $r6, $t1, $t2	
#lw $r7, 0($t3)

#Lw R1, 0(R2)
#Addi R1, R1, 1
#Sw 0(R2), R1
#Addi R2, R2, 4
#Sub R4, R3, R2

#ld $R3, $R1
#add $R1, $R2, $R3
#ld $R2, $R1 
#mul $R3, $R2, $R1
#div $R1, $R2, $R3
